{
  "name": "JIDE PHP Apache Workspace",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "workspaceFolder": "/workspace",
  "forwardPorts": [80],
  "postCreateCommand": "service apache2 start",
  "customizations": {
    "vscode": {
      "extensions": [
        "felixfbecker.php-debug",
        "xdebug.php-pack"
      ]
    }
  }
}